# GitHubHeatmap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp_funda/githubheatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp_funda/githubheatmap/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jp_funda/githubheatmap/: ExampleUnitTest.kt
github-heatmap/: build.gradle
github-heatmap/src/androidTest/java/com/jp_funda/github_heatmap/: ExampleInstrumentedTest.kt
github-heatmap/src/main/: AndroidManifest.xml
github-heatmap/src/main/java/com/jp_funda/github_heatmap/: GitHubHeatmap.kt
github-heatmap/src/main/java/com/jp_funda/github_heatmap/components/: GitHubHeatmapCell.kt  PopupWindow.kt
github-heatmap/src/main/java/com/jp_funda/github_heatmap/utils/: DateIterator.kt
github_heatmap/: build.gradle
github_heatmap/src/main/java/com/jp_funda/github_heatmap/: GitHubHeatmap.kt  GitHubHeatmapCell.kt  GitHubHeatmapLevel.kt  MonthLabel.kt  WeekDayLabel.kt
github_heatmap/src/main/java/com/jp_funda/github_heatmap/components/: GitHubHeatmapCell.kt  MonthLabel.kt  WeekDayLabel.kt
github_heatmap/src/main/java/com/jp_funda/github_heatmap/models/: GitHubHeatmapLevel.kt
github_heatmap/src/main/java/com/jp_funda/github_heatmap/theme/: Color.kt
github_heatmap/src/test/java/com/jp_funda/github_heatmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
